<html>
  <head>
    <meta charset="utf-8">
    <title>todo</title>
    <style>
      html,body,li{
        margin: 0;
        padding: 0;
      }
      html{
        background: #f7f7f7;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
      }
      #app{
        width: 600px;
        padding: 50px;
        margin: 0 auto;
      }
      #app>h2{
        color: #927575;
      }
      #text{
        height: 30px;
        width: 190px;
        border: 2px solid #ccc;
        border-radius: 5px;
      }
      #app li{
        margin-top: 10px;
        color: #525254;
      }
      #app span{
        font-size: 12px;
        color: #ccc;
      }
      .finish{
        text-decoration:line-through;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <h2>{{msg}}</h2>
      <div class="newTask">
        <input id="text"
               placeholder=" to do list"
               type="text"
               v-model="newTodo"
               @keyup.enter="addTodo">
      </div>
      <ol class="todos">
        <li v-for="todo in todoList"
            :class="{finish: todo.done}"
            :title="todo.createdAt">
          <input type="checkbox" v-model="todo.done">
          {{ todo.title }}
          <span v-if="!todo.done">未完成</span>
          <span v-if="todo.done">已完成</span>
          <button @click="removeTodo(todo)">X</button>
        </li>
      </ol>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
